version: '3.4'
name: stile-stream
# services:
#   # inventoryservice.functionapp:
#   #   environment:
#   #     - ASPNETCORE_ENVIRONMENT=Development
services:
  stilestream.wms.products.functionapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
