# Sample Environment Variables for Inventory Service
# This file contains sample environment variables for Inventory Service.
# Copy this file to .env and replace the placeholder values with your own.

# SQL Server environment variables
SA_PASSWORD=<EnterYourPasswordHere>

# Connection string used by Inventory Service and EF Migrations
DB_CONNECTION_STRING=Server=sqlserver;Database=StileStreamWms;User Id=sa;Password=<YourStrongPassword>;TrustServerCertificate=true;